# NET-Core-Task

./: .gitignore  NET-Core-Task.csproj  NET-Core-Task.sln  Program.cs  WeatherForecast.cs
BLL/Behavior/: IValidatableRequest.cs
BLL/DTO/Student/: StudentDTO.cs
BLL/DTO/Teacher/: TeacherDTO.cs  TeacherUpdateDTO.cs
BLL/Mapping/Teachers/: TeacherProfile.cs
BLL/MediatR/Course/Create/: CreateCourseCommand.cs  CreateCourseHandler.cs  CreateCourseRequestDTOValidator.cs
BLL/MediatR/Course/Delete/: DeleteCourseCommand.cs  DeleteCourseHandler.cs  DeleteCourseRequestDTOValidator.cs
BLL/MediatR/Course/GetAll/: GetAllCourseHandler.cs  GetAllCourseQuery.cs
BLL/MediatR/Course/GetById/: GetCourseByIdHandler.cs  GetCourseByIdQuery.cs
BLL/MediatR/Course/Update/: UpdateCourseCommand.cs  UpdateCourseHandler.cs  UpdateCourseRequestDTOValidator.cs
BLL/MediatR/Courses/Create/: CreateCourseCommand.cs
BLL/MediatR/Courses/Delete/: DeleteCourseHandler.cs
BLL/MediatR/Courses/GetAll/: GetAllCourseHandler.cs
BLL/MediatR/Courses/GetById/: GetCourseByIdHandler.cs  GetCourseByIdQuery.cs
BLL/MediatR/Courses/Update/: UpdateCourseHandler.cs
BLL/MediatR/ResultVariations/: NullResult.cs
BLL/MediatR/Student/Create/: CreateStudentCommand.cs  CreateStudentHandler.cs  CreateStudentRequestDTOValidator.cs
BLL/MediatR/Student/Delete/: DeleteStudentCommand.cs  DeleteStudentHandler.cs  DeleteStudentRequestDTOValidator.cs
BLL/MediatR/Student/GetAll/: GetAllStudentHandler.cs  GetAllStudentQuery.cs
BLL/MediatR/Student/GetById/: GeStudentByIdQuery.cs  GetStudentByIdHandler.cs
BLL/MediatR/Student/Update/: UpdateStudentCommand.cs  UpdateStudentHandler.cs  UpdateStudentRequestDTOValidator.cs
BLL/Services/Logger/: ILoggerService.cs
BLL/Specification/Course/: CourseByIdSpec.cs
BLL/Specification/Student/: StudentByIdSpec.cs
Controllers/: WeatherForecastController.cs
DAL/Entities/: Course.cs  Student.cs  Teacher.cs
Migrations/: 20240806213120_InitialCreate.Designer.cs  UniversityDBContextModelSnapshot.cs
Projects/: NET-Core-Task.sln
Projects/NET-Core-Task/: NET-Core-Task.csproj
Projects/NET-Core-Task-Tests/: NET-Core-Task-Tests.csproj
Projects/NET-Core-Task/BLL/Behavior/: ValidationBehavior.cs
Projects/NET-Core-Task/BLL/DTO/Course/: CourseDTO.cs  CourseUpdateDTO.cs
Projects/NET-Core-Task/BLL/DTO/Student/: StudentUpdateDTO.cs
Projects/NET-Core-Task/BLL/DTO/Teacher/: TeacherUpdateDTO.cs
Projects/NET-Core-Task/BLL/Mapping/Course/: CourseProfile.cs
Projects/NET-Core-Task/BLL/Mapping/Student/: StudentProfile.cs
Projects/NET-Core-Task/BLL/MediatR/Courses/Create/: CreateCourseHandler.cs  CreateCourseRequestDTOValidator.cs
Projects/NET-Core-Task/BLL/MediatR/Courses/Delete/: DeleteCourseCommand.cs  DeleteCourseRequestDTOValidator.cs
Projects/NET-Core-Task/BLL/MediatR/Courses/GetAll/: GetAllCourseHandler.cs  GetAllCourseQuery.cs
Projects/NET-Core-Task/BLL/MediatR/Courses/Update/: UpdateCourseCommand.cs  UpdateCourseHandler.cs  UpdateCourseRequestDTOValidator.cs
Projects/NET-Core-Task/BLL/MediatR/Student/Create/: CreateStudentRequestDTOValidator.cs
Projects/NET-Core-Task/BLL/MediatR/Student/GetById/: GetStudentByIdHandler.cs  GetStudentByIdQuery.cs
Projects/NET-Core-Task/BLL/MediatR/Teachers/Create/: CreateTeacherCommand.cs
Projects/NET-Core-Task/BLL/MediatR/Teachers/Delete/: DeleteTeacherCommand.cs  DeleteTeacherRequestDTOValidator.cs
Projects/NET-Core-Task/BLL/MediatR/Teachers/GetAll/: GetAllTeachersHandler.cs
Projects/NET-Core-Task/BLL/MediatR/Teachers/Update/: UpdateTeacherHandler.cs
Projects/NET-Core-Task/BLL/Services/Logger/: LoggerService.cs
Projects/NET-Core-Task/BLL/Specification/Course/: CourseByIdSpec.cs
Projects/NET-Core-Task/BLL/Specification/Teahers/: TeacherByIdSpec.cs
Projects/NET-Core-Task/DAL/Entities/: Course.cs  Teacher.cs
Projects/NET-Core-Task/DAL/Persistence/: UniversityDBContext.cs
Projects/NET-Core-Task/DAL/Repositories/Interfaces/Base/: IRepositoryBase.cs  IRepositoryWrapper.cs  IUniversityDBContextProvider.cs
Projects/NET-Core-Task/DAL/Repositories/Interfaces/Courses/: ICoursesRepository.cs
Projects/NET-Core-Task/DAL/Repositories/Interfaces/Students/: IStudentsRepository.cs
Projects/NET-Core-Task/DAL/Repositories/Realizations/Base/: RepositoryWrapper.cs
Projects/NET-Core-Task/DAL/Repositories/Realizations/Courses/: CoursesRepository.cs
Projects/NET-Core-Task/DAL/Repositories/Realizations/Teachers/: TeachersRepository.cs
Projects/NET-Core-Task/Migrations/: 20240806213120_InitialCreate.cs  20240808062944_FixForeingKey.Designer.cs  20240808062944_FixForeingKey.cs  20240808063349_TeacherForeingKey.Designer.cs  20240808063349_TeacherForeingKey.cs  UniversityDBContextModelSnapshot.cs
Projects/NET-Core-Task/Properties/: launchSettings.json
Projects/NET-Core-Task/WebAPI/Controllers/: BaseApiController.cs  CourseController.cs  TeacherController.cs
WebAPI/Controllers/: CourseController.cs  StudentController.cs  TeacherController.cs
WebAPI/Extensions/: ConfigureHostBuilderExtensions.cs  ServiceCollectionExtensions.cs
(+21 files in other folders)
